<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05c8c60595854d4b875058962b0cc9ae" Name="Diagram1">
        <EntityTypeShape EntityType="AMONICModel.Country" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Office" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AMONICModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AMONICModel.ControlLogin" Width="1.5" PointX="7.5" PointY="1.5" />
        <AssociationConnector Association="AMONICModel.FK_ControlLogin_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>